# UberClone

./: UberClone.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/modesto/uberclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modesto/uberclone/Activitys/: LoginActivity.java  MainActivity.java  MapClientActivity.java  MapDriverActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/modesto/uberclone/Activitys/adapters/: HistoryBookingClientAdapter.java  HistoryBookingDriverAdapter.java
app/src/main/java/com/modesto/uberclone/Activitys/client/: CalificationDriverActivity.java  DetailRequestActivity.java  HistoryBookingClientActivity.java  HistoryBookingDetailClientActivity.java  MapClienBookingActivity.java  RegisterActivity.java  RequestDriverActivity.java  UpdateProfileActivity.java
app/src/main/java/com/modesto/uberclone/Activitys/driver/: CalificationClientActivity.java  HistoryBookingDetailDriverActivity.java  HistoryBookingDriverActivity.java  MapDriverBookingActivity.java  NotificationBookingActivity.java  RegisterDriverActivity.java  UpdateProfileDriverActivity.java
app/src/main/java/com/modesto/uberclone/Includes/: MyToolbar.java
app/src/main/java/com/modesto/uberclone/Utils/: CompressorBitmapImage.java  DecodePoints.java  FileUtil.java
app/src/main/java/com/modesto/uberclone/channel/: NotificationHelper.java
app/src/main/java/com/modesto/uberclone/models/: Client.java  ClientBooking.java  Driver.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Info.java  Token.java  User.java
app/src/main/java/com/modesto/uberclone/providers/: AuthProviders.java  ClientBookingProvider.java  ClientProvider.java  DriverProviders.java  GeofireProvider.java  GoogleApiProvider.java  HistoryBookingProvider.java  ImageProvider.java  InfoProvider.java  NotificationProvider.java  TokensProvider.java
app/src/main/java/com/modesto/uberclone/receiver/: AcceptReceiver.java  CancelReceiber.java
app/src/main/java/com/modesto/uberclone/retrofit/: IFCMapi.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/modesto/uberclone/services/: MyFirebaseMessagingClient.java
app/src/main/res/drawable/: ic_car.xml  ic_plate.xml  rounded_button.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_calification_client.xml  activity_calification_driver.xml  activity_detail_request.xml  activity_history_booking_client.xml  activity_history_booking_detail_client.xml  activity_history_booking_detail_driver.xml  activity_history_booking_driver.xml  activity_login.xml  activity_main.xml  activity_map_clien_booking.xml  activity_map_client.xml  activity_map_driver.xml  activity_map_driver_booking.xml  activity_notification_booking.xml  activity_register.xml  activity_register_driver.xml  activity_request_driver.xml  activity_select_option_auth.xml  activity_update_profile.xml  activity_update_profile_driver.xml  card_history_booking.xml
app/src/main/res/menu/: client_menu.xml  drivermenu.xml
app/src/main/res/values/: Google_Maps_Api.xml  colors.xml  styles.xml
app/src/test/java/com/modesto/uberclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
