apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.modesto.uberclone"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //Libreri utilizada para ubicar nuestra ubicacion
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //Dependencia para almacenar datos de localizacion con Geofire
    implementation 'com.firebase:geofire-android:2.2.0'
    //Dependencia para hacer un Google Place autocomplete
    implementation "com.google.android.libraries.places:places:1.1.0"
    //Se utiliza para hacer la limitacion por reginon

    //Estas librerias son las necesarias para poder marcar la distancia de un punto a otro la duracion que tendra el vaje etc
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Libreria especialpara cargar animaciones de la pagina que vimos anteriormente
    implementation 'com.airbnb.android:lottie:2.8.0'
    //Esta dependencia es para poder utilizar el Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //Esta dependencia son necesarias para Uberclone Storage que es donde tendremos los archivos he imagenes que usaremos
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //esta dependencia la usaremos para comprimir los archivos que enviaremos para que no sean muy pesados
    implementation 'id.zelory:compressor:2.1.0'

    //Dependencia para actualizar la imagen del conductor y cliente en la pantalla de vista del viaje cuando el conductor acepta el viaje
    //Nos permitira obtener las imagenes y mostrarlas en un ImageView atravez de una URL
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Esta dependencia la utilizaremos para Mostrar el historial de viajes utilizando RecyclerView
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'

    //Estasdos librerias las utilizaremos para conocer los detalles del viaje del cliente y del conductor
    //sera que a la hora de ver el historial de viaje al dar click en una tarjeta lo va a llevar a una nueva actividad
    //La liberira ShapeOfView nos ayuda trazar formas para darle mas estilo a nuestras actividades y el circleImageView
    //que nos permitira hacer redondeadas nuestras imagenes
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}


apply plugin: 'com.google.gms.google-services'